; timezone
date.timezone = Asia/Tokyo

; extensions
extension=apcu.so
extension=imagick.so
extension=ssh2.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

max_execution_time = 6000
default_socket_timeout=6000
max_input_time = 3600
memory_limit = -1
max_file_uploads=200M
upload_max_filesize=200M
max_input_vars = 5000
post_max_size=200M