#
#   SSL conf
#
<VirtualHost _default_:443>
    ServerName blog.com
    ServerAlias blog.com
    DocumentRoot "/var/www/html/blog.com/public/"

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/apache.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/apache.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>
    
    <FilesMatch "\.php$">
    SetHandler "proxy:fcgi://172.20.0.70:9000"
    </FilesMatch>

    <Directory "/var/www/html/blog.com/public/">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks MultiViews
    </Directory>  
    
    <IfModule mod_ruid2.c>
        	RMode config
        	RUidGid 33 tape
        	RGroups apache
    </IfModule>
    <IfModule itk.c>
        AssignUserID 33 tape
    </IfModule>
    ErrorLog "/var/log/httpd/blog.com-ssl-error.log"
    CustomLog "/var/log/httpd/blog.com-ssl-access.log" combined
</VirtualHost>