[Xdebug]
; zend extension
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
; debugger settings
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9009